# xfresh

./: build.gradle  build.properties  build.xml  settings.gradle  xfresh.ipr  xfresh.iws
auth/: build.properties  build.xml
auth/src/java/net/sf/xfresh/auth/: CookieAuthService.java  UserCreationException.java  UserInfo.java  UserService.java
auth/src/java/net/sf/xfresh/auth/yalet/: AbstractAuthYalet.java  AddUserYalet.java  UserInfoYalet.java
auth/src/main/java/net/sf/xfresh/auth/: DbUserService.java
auth/src/main/java/net/sf/xfresh/auth/yalet/: DoAuthYalet.java
auth/src/main/scripts/: auth-config.xml  db-config.xml  log4j.xml
auth/src/main/sql/: user.db.sql
auth/src/script/: app.properties  auth-config.xml  auth-services.xml  beans.xml  log4j.xml  start.sh  stop.sh
auth/src/test/: log4j.xml  test-app-config.xml
auth/src/test/java/net/sf/xfresh/auth/: DbUserServiceTest.java
auth/src/test/resources/: log4j.xml
basket-example/: build.properties  build.xml
basket-example/src/java/net/sf/xfresh/basket/model/: Basket.java  BasketMarketItem.java  MarketItem.java  MarketItemManager.java
basket-example/src/java/net/sf/xfresh/basket/yalets/: AbstractBasketYalet.java  ShowBasketContentYalet.java  ShowMarketItemYalet.java
basket-example/src/main/java/net/sf/xfresh/basket/model/: MarketItemManager.java
basket-example/src/main/java/net/sf/xfresh/basket/multiusermodel/: MultiUserMarketItemManager.java
basket-example/src/main/java/net/sf/xfresh/basket/yalets/: AbstractBasketYalet.java
basket-example/src/main/scripts/: beans.xml  log4j.xml  start.sh
basket-example/src/main/webapp/: basket.xsl  common.xsl  content.xml  content.xsl
basket-example/src/script/: beans.xml  log4j.xml  start.sh
basket-example/src/web/: basket.xsl  common.xsl  content.xml  content.xsl
basket-example/src/web/WEB-INF/: log4j.xml
basket-example/src/web/resources/: basket.xml
core/: build.properties  build.xml  test.xml  test.xsl  testApplicationContext.xml  xtest.xml
core/lib/httpclient/.svn/: all-wcprops  entries
core/lib/httpclient/.svn/text-base/: httpcomponents-client-4.0-alpha4.zip.svn-base  httpcomponents-client-4.0-beta2-bin.zip.svn-base  httpcore-4.0-sources.jar.svn-base  httpcore-nio-4.0-sources.jar.svn-base
core/lib/jetty/.svn/: all-wcprops  entries
core/src/java/net/sf/xfresh/base/: Request.java  RequestYalet.java
core/src/java/net/sf/xfresh/core/: DefaultSAXGenerator.java  DefaultSaxGenerator.java  DefaultSaxHandler.java  DefaultSingleYaletProcessor.java  DefaultYaletSupport.java  Dispatcher.java  ErrorInfo.java  InternalRequest.java  InternalResponse.java  MapSelfSaxWriter.java  RedirHandler.java  SAXGenerator.java  SaxGenerator.java  SelfSaxWriter.java  SelfWriter.java  SimpleInternalRequest.java  SimpleInternalResponse.java  SpringYaletResolver.java  Yalet.java  YaletFilter.java  YaletProcessor.java  YaletResolver.java  YaletResolvingException.java  YaletSupport.java
core/src/java/net/sf/xfresh/core/impl/: DefaultSingleYaletProcessor.java  DefaultYaletSupport.java  SimpleInternalRequest.java  SimpleInternalResponse.java
core/src/java/net/sf/xfresh/core/sax/: DefaultSaxGenerator.java  DefaultSaxHandler.java  MapSelfSaxWriter.java
core/src/java/net/sf/xfresh/core/xml/: Saxable.java  StringEscapeUtils.java  Xmler.java
core/src/java/net/sf/xfresh/ext/: AlwaysNoAuthHandler.java  AuthHandler.java  ContentWriter.java  ExtYaletFilter.java  ExtYaletSupport.java  HttpLoader.java  LoadedXml.java  SimpleHttpAuthHandler.java
core/src/java/net/sf/xfresh/jetty/: JettyServerInitializer.java  SingleYaletHandler.java  YaletXmlPageHandler.java
core/src/java/net/sf/xfresh/util/: DigestUtils.java  ServletUtil.java  Starter.java  XmlUtil.java
core/src/test/: log4j.xml  proto.xml  test-3.js  test-app-context.xml  test-js-1.xsl  test-js-2.xml  test-js-3.xml  test-js-3.xsl  test-remote-addr.xml  test-ru.xml  test-ru.xsl  test.xsl  testApplicationContext.xml
core/src/test/java/net/sf/xfresh/ext/: HttpBlockTest.java
core/src/test/net/sf/xfresh/core/: DefaultSAXGeneratorTest.java  DispatcherTest.java  InternalResponseTest.java  YaletProcessorTest.java
core/src/test/net/sf/xfresh/ext/: JsBlockTest.java
core/src/test/net/sf/xfresh/jetty/: JettyServerInitializerTest.java
core/src/test/net/sf/xfresh/mock/: AddCookieYalet.java  DoNothingYalet.java  RemoteAddrYalet.java  RuStringYalet.java
core/src/web/WEB-INF/: web.xml
db/: build.properties  build.xml
db-example/: build.properties  build.xml
db-example/src/java/net/sf/xfresh/dbe/: CheckDbResult.java  CheckDbYalet.java
db-example/src/script/: beans.xml  default.properties  start.sh
db-example/src/sql/: patch0.sql
db-example/src/web/: check_db.xml  check_db.xsl  example.xml  example.xsl
db/src/java/net/sf/xfresh/db/: QueryYalet.java
docs/: How to.doc
fbf-basket/: build.xml
fbf-basket/src/java/net/sf/xfresh/basket/model/: Basket.java  BasketMarketItem.java  MarketItem.java  MarketItemManager.java
fbf-basket/src/java/net/sf/xfresh/basket/multiusermodel/: MultiUserMarketItemManager.java
fbf-basket/src/java/net/sf/xfresh/basket/yalets/: AbstractBasketYalet.java  ShowBasketContentYalet.java
fbf-basket/src/web/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
fbf-basket/src/web/resources/: basket.css  basket.xml  basket.xsl  content.xml  content.xsl
server/: build.properties  build.xml
server/src/java/net/sf/xfresh/server/: UrlRewriteHandler.java
server/src/main/script/: stop.sh
server/src/script/: beans.xml  log4j.xml  start.sh
xfresh-auth/src/main/java/net/sf/xfresh/auth/: AuthService.java  CookieAuthService.java
xfresh-auth/src/main/scripts/: beans.xml  db-config.xml
xfresh-auth/src/test/resources/: test-app-config.xml
xfresh-basket-example/src/main/java/: log4j.xml
xfresh-basket-example/src/main/scripts/: beans.xml  log4j.xml  start.sh  stop.sh
xfresh-basket-example/src/main/webapp/: basket.css  basket.xml
xfresh-core/src/test/resources/: test-app-context.xml
xfresh-server/src/main/script/: beans.xml  log4j.xml
(+27 files in other folders)
