<project name="xfresh-auth" default="build">
    <target name="init">
        <property file="local.build.properties"/>
        <property file="build.properties"/>

        <property name="src.dir" location="src"/>
        <property name="src.java.dir" location="${src.dir}/java"/>

        <property name="build.dir" location="build"/>
        <property name="build.classes.dir" location="${build.dir}/classes"/>
        <property name="build.lib.dir" location="${build.dir}/lib"/>

        <fileset id="core-lib" dir="${core.dir}/lib">
            <include name="**/*.jar"/>
            <exclude name="junit*.jar"/>
        </fileset>

        <fileset id="db-lib" dir="${db.dir}/lib">
            <include name="**/*.jar"/>
            <exclude name="junit*.jar"/>
        </fileset>

        <fileset id="xfresh-core" dir="${core.dir}/build/dist" includes="*.jar"/>

        <path id="project.classpath">
            <fileset refid="core-lib"/>
            <fileset refid="db-lib"/>
            <fileset refid="xfresh-core"/>
        </path>

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.lib.dir}"/>
    </target>

    <target name="build" depends="compile, copy-project-jars, copy-config, copy-libs"/>

    <target name="compile" depends="init">
        <javac destdir="${build.classes.dir}"
               classpathref="project.classpath"
               debug="on"
               debuglevel="lines,vars,source"
               srcdir="${src.java.dir}">
        </javac>
    </target>

    <target name="copy-project-jars" depends="compile">
        <jar
            destfile="${build.lib.dir}/${module.name}.jar"
            basedir="${build.classes.dir}"
            includes="**/*.class"
        />
    </target>

    <target name="copy-config" depends="init">
        <copy todir="${build.dir}" overwrite="true">
            <fileset dir="${src.dir}/script"/>
        </copy>
        <chmod file="${build.dir}/start.sh" perm="+x"/>
    </target>

    <target name="copy-libs" depends="init">
        <copy todir="${build.lib.dir}" flatten="true">
            <fileset refid="core-lib"/>
            <fileset refid="db-lib"/>
            <fileset refid="xfresh-core"/>
        </copy>
    </target>
</project>