<project default="build">

    <target name="init">
        <property name="build.dir" location="build"/>
        <property name="dist.dir" location="${build.dir}/dist"/>
        <property name="jar.file" location="${dist.dir}/fbf.jar"/>
        <property name="classes.dir" location="${build.dir}/classes"/>
        <property name="src.dir" location="src/java"/>
    
        <property name="fbf.classpath" location="
            lib/junit-4.0.jar:
            lib/log4j-1.2.13.jar:
            lib/spring/spring-beans.jar:
            lib/spring/spring-context.jar:
            lib/spring/spring-core.jar:
            lib/spring/spring-web.jar:
            lib/jakarta-commons/commons-lang.jar:
            lib/jakarta-commons/commons-logging.jar:
            
        "/>

        <fileset id="libs" dir="lib">
            <include name="**/*.jar"/>
        </fileset>

        <path id="fbf.classpath">
            <fileset refid="libs"/>
        </path>
    </target>

    <target name="build" depends="init">
        <mkdir dir="${classes.dir}"/>

        <javac 
            srcdir      = "${src.dir}"
            destdir     = "${classes.dir}"
            classpathref= "fbf.classpath"
            debug       = "${javac.debug}"
            debuglevel  = "${javac.debuglevel}"
        />

        <mkdir dir="${dist.dir}"/>

        <jar
            destfile="${jar.file}"
            basedir="${classes.dir}"
            includes="**/*.class"
        />
    </target>

</project>
