<project name="xfresh-core" default="build">

    <target name="init">
        <property name="build.dir" location="build"/>
        <property name="dist.dir" location="${build.dir}/dist"/>
        <property name="jar.file" value="${dist.dir}/xfresh-core.jar"/>
        <property name="classes.dir" location="${build.dir}/classes"/>
        <property name="src.dir" location="src/java"/>

        <property name="javac.debug" value="on"/>
        <property name="javac.debuglevel" value="lines"/>
        
        <fileset id="libs" dir="lib">
            <include name="**/*.jar"/>
        </fileset>

        <path id="xfresh.classpath">
            <fileset refid="libs"/>
        </path>
    </target>

    <target name="build" depends="init">
        <mkdir dir="${classes.dir}"/>

        <javac 
            srcdir      = "${src.dir}"
            destdir     = "${classes.dir}"
            classpathref= "xfresh.classpath"
            debug       = "${javac.debug}"
            debuglevel  = "${javac.debuglevel}"
        />

        <mkdir dir="${dist.dir}"/>

        <jar
            destfile="${jar.file}"
            basedir="${classes.dir}"
            includes="**/*.class"
        />
    </target>

</project>
